C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa11568.411%2Ftutorial.Rmd="9B6CF749"
E%3A%2FpluseTD%2FGitHub%2FpulseTD%2Fsrc%2Fcontrib%2FPACKAGES="C7DCAEB5"
E%3A%2FpluseTD%2FpluseTD%2FNAMESPACE="1314F56D"
E%3A%2FpluseTD%2FpluseTD%2FR%2FClasses.R="9FE35C6"
E%3A%2FpluseTD%2FpluseTD%2FR%2FestimateExpression.R="E0447197"
E%3A%2FpluseTD%2FpluseTD%2Fman%2FestimateParams.Rd="B8D43A12"
E%3A%2FpluseTD%2FpulseTD%2F.Rbuildignore="EA0952BC"
E%3A%2FpluseTD%2FpulseTD%2F.gitignore="D771B0FE"
E%3A%2FpluseTD%2FpulseTD%2FDESCRIPTION="E5E0DD07"
E%3A%2FpluseTD%2FpulseTD%2FNAMESPACE="493F9A56"
E%3A%2FpluseTD%2FpulseTD%2FR%2FClasses.R="FC9930E0"
E%3A%2FpluseTD%2FpulseTD%2FR%2FGeneric.R="9ECCF692"
E%3A%2FpluseTD%2FpulseTD%2FR%2FRdatadoc.R="876102"
E%3A%2FpluseTD%2FpulseTD%2FR%2FcorrectionParams.R="B9B2531D"
E%3A%2FpluseTD%2FpulseTD%2FR%2FdegradationParams.R="F1B7FBEA"
E%3A%2FpluseTD%2FpulseTD%2FR%2FerrorFunction-sets.R="D322F706"
E%3A%2FpluseTD%2FpulseTD%2FR%2FestimateExpression.R="EE1FFD14"
E%3A%2FpluseTD%2FpulseTD%2FR%2FestimateParams.R="19DD5907"
E%3A%2FpluseTD%2FpulseTD%2FR%2FgetParams.R="2CC01308"
E%3A%2FpluseTD%2FpulseTD%2FR%2FgetRates.R="602C79B"
E%3A%2FpluseTD%2FpulseTD%2FR%2Fhello.R="24400089"
E%3A%2FpluseTD%2FpulseTD%2FR%2FotherFunction.R="BD848F01"
E%3A%2FpluseTD%2FpulseTD%2FR%2FplotExp.R="32BEEEF8"
E%3A%2FpluseTD%2FpulseTD%2FR%2FplotRates-func.R="BE0CE383"
E%3A%2FpluseTD%2FpulseTD%2FR%2FplotRates.R="3B402DB2"
E%3A%2FpluseTD%2FpulseTD%2FR%2FpredictExpression.R="477E968D"
E%3A%2FpluseTD%2FpulseTD%2FR%2FprocessingParams.R="1CD69F9B"
E%3A%2FpluseTD%2FpulseTD%2FR%2FpulseModel.R="6E81C268"
E%3A%2FpluseTD%2FpulseTD%2FR%2FtranscriptionParams.R="35D8A1F8"
E%3A%2FpluseTD%2FpulseTD%2Fdata%2Fdatalist.R="70A3537E"
E%3A%2FpluseTD%2FpulseTD%2Fdoc%2Ftutorial.R="572A4756"
E%3A%2FpluseTD%2FpulseTD%2Fdoc%2Ftutorial.Rmd="874F3401"
E%3A%2FpluseTD%2FpulseTD%2Finst%2Ft.R="8F624753"
E%3A%2FpluseTD%2FpulseTD%2Fman%2FestimateParams.Rd="B3759E03"
E%3A%2FpluseTD%2FpulseTD%2Fman%2FgetParams-pulseTDmodel-method.Rd="FB823654"
E%3A%2FpluseTD%2FpulseTD%2Fman%2Fhello.Rd="1A4088E3"
E%3A%2FpluseTD%2FpulseTD%2Ftest%2F2-analyzeRepData.R="1906939E"
E%3A%2FpluseTD%2FpulseTD%2Ftest%2F4-creatSelfRates.R="434760BE"
E%3A%2FpluseTD%2FpulseTD%2Ftest%2F6-performance.R="5F475314"
E%3A%2FpluseTD%2FpulseTD%2Ftest%2Ft.R="BA38FA79"
E%3A%2FpluseTD%2FpulseTD%2Ftest%2FtestR.R="95A122E7"
E%3A%2FpluseTD%2FpulseTD%2Fvignettes%2F.build.timestamp="F03A852D"
E%3A%2FpluseTD%2FpulseTD%2Fvignettes%2F.gitignore="B567345F"
E%3A%2FpluseTD%2FpulseTD%2Fvignettes%2Ftutorial.R="D74DBA18"
E%3A%2FpluseTD%2FpulseTD%2Fvignettes%2Ftutorial.Rmd="7892EA03"
E%3A%2FpluseTD%2FpulseTD%2Fvignettes%2Ftutorial.log="B347AF0D"
E%3A%2FpluseTD%2FpulseTD%2Fvignettes%2Ftutorial.tex="F32E763F"
E%3A%2FpluseTD%2Ft.R="8ECFFFD8"
E%3A%2FpluseTD%2Ftutorial.Rmd="83FEB2BF"
E%3A%2Fwx%2F%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%2FINSPEcT%2FINSPEcT-source%2Fvignettes%2FINSPEcT.Rnw="81D23C77"
